<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Yrki.IoT.Gateway-8fdd08ce-afc8-40b1-94ff-e517972efa59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Yrki.IoT.Contracts" Version="0.0.1" />
    <PackageReference Include="Yrki.IoT.WMBus.WurthMetis" Version="0.0.2" />
  </ItemGroup>

</Project>
